<!DOCTYPE html>
<html lang="en">
  <head>
  
</style>
    <meta charset="utf-8">
    <title>Barker: Don't Discuss it; Bark It!</title>
  </head>

<body style="font-family:sans-serif" link="#008800" vlink="#808080" alink="#FF0000">



  <table cellspacing="1" cellpadding="1" width="100%">
    <tr>
      <td width="15%" align="center">
	    	<img width="100%" src="https://raw.githubusercontent.com/johnjohn987/newsletter-a/master/barkerlogo.png" alt="Barker logo: A barking dog" align="left">
      </td>
      <td>
        <h1 align="center"> Don't Discuss it; Bark It!</h1>
        <h3 align="center">The place to post your opinions and rants!</h3>
      </td>
      <td width="15%">
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td width="80%">
        <p>Are you angry about the things that people do? Would you like to share your opinions about people, politics, and religion?  Just bark it!  People don't want meaningful contructive discussions; they want to hear your opinions so they can be angry with you!</p>

        <p>Barker: it's the microblogging site for angry people!  It will make you feel better to vent!  And people will say, "My, how smart you are!"  You may even change the world with your insights!<br>

        </p>
      <td>
      <td width="5%">
      </td>
      <td>
      <div>
        <a href="http://linkedin.com">LinkedIn</a><br>
        <a href="http://github.com">Github</a><br>
        <a href="http://slack.com">Slack</a><br>
        <a href="http://quora.com">Quora</a><br>
        <a href="http://twitter.com">Twitter</a><br>
        <a href="http://slideshare.com">Slideshare</a><br>
        <a href="http://holbertonschool.com">Holberton</a><br>
        <a href="http://sixdegrees.com">Sixdegrees</a><br>
        <a href="http://Friendster.com">Friendster</a><br>
        <a href="http://classmates.com">Classmates</a><br>
      </div>
      </td>
    </tr>
  </table>
        </div>


<div align="center">
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#d62828">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
      Visit Barker!
    </center>
  </v:roundrect>
  <![endif]-->
  <![if !mso]>
  <table cellspacing="0" cellpadding="0"> <tr> 
  <td align="center" width="300" height="40" bgcolor="#d62828" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
    <a href="http://www.barkit.com/" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
    <span style="color: #ffffff;">
      Visit Barker!
    </span>
    </a>
  </td> 
  </tr> </table> 
  <![endif]><br>
</div>




  <table width="100%">
    <tr>
      <td width="5%" align="center" valign="center"></td>
      <td width="5%" align="center" valign="center"><a href="http://linkedin.com">LinkedIn</a></td>
      <td width="5%" align="center" valign="center">-</td>
      <td width="5%" align="center" valign="center"><a href="http://gitHub.com">Github</a></td>
      <td width="5%" align="center" valign="center">-</td>
      <td width="5%" align="center" valign="center"><a href="http://slack.com">Slack</a></td>
      <td width="5%" align="center" valign="center">-</td>
      <td width="5%" align="center" valign="center"><a href="http://quora.com">Quora</a></td>
      <td width="5%" align="center" valign="center"></td>
    </tr>
  </table>

  <table width="100%">
    <tr>
      <td width="5%" align="center" valign="center"></td>
      <td width="5%" align="center" valign="center"><a href="http://twitter.com">Twitter</a></td>
      <td width="5%" align="center" valign="center">-</td>
      <td width="5%" align="center" valign="center"><a href="http://twitter.com">Slideshare</a></td>
      <td width="5%" align="center" valign="center">-</td>
      <td width="5%" align="center" valign="center"><a href="http://holbertonschool.com">Holberton</a></td>
      <td width="5%" align="center" valign="center"></td>
    </tr>
  </table>
  
  
  </body>
</html>
