<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Barker: Don't Discuss it; Bark It!</title>
  </head>

  <body style="font-family:sans-serif" link="#008800" vlink="#808080" alink="#FF0000">
    <table cellspacing="1" cellpadding="1" width="100%">
      <tr>
        <td width="15%" align="center">
	    	  <img src="https://raw.githubusercontent.com/johnjohn987/newsletter-a/master/barkerlogo.png" alt="Barker logo: A barking dog" align="left">
        </td>
        <td> 
          <h1 align="center">
            <font color="blue">Don't</font>
            <font color="red">Discuss</font>
            <font color="blue">it;</font>
            <font color="red">Bark</font>
            <font color="blue">it</font>
            <font color="red">!</font>
          </h1>
          <h3 align="center">BARKER: The microblog that's all about you!</h3>
        </td>
        <td width="15%">
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td width="80%">
          <p>Are you angry about the things that people do? Would you like to share your opinions about people, politics, and religion?  Just bark it!  People don't want meaningful contructive discussions; they want to hear your opinions so they can be angry with you!</p>

          <p>Barker: it's the microblogging site for angry people!  It will make you feel better to vent!  And people will say, "My, how smart you are!"  Your insights will probably change the world!<br></p>
        <td>
        <td width="5%">
        </td>
        <td>
          <div>
            <a href="https://en.wikipedia.org/wiki/Microblogging" style="color:#008800" >What is Microblogging?</a><br><br>
            <a href="http://readwrite.com/2007/09/06/10_micro-blogging_tools_compared" style="color:#008800" >Microblog Tools</a><br><br>
            <a href="http://blog.degreed.com/10-ways-social-media-affects-our-mental-health/" style="color:#008800">Blogging and Mental Health</a><br><br>
            <a href="http://www.scientificamerican.com/article/the-healthy-type/" style="color:#008800">Blogging Is Good For You</a><br><br>
            <a href="http://rebeccaviner.co/blog/2016-blog-trend-predictions" style="color:#008800">The Future of Blogging</a><br>
          </div>
        </td>
      </tr>
    
    </table>
      <div align="center">
        <![if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#d62828">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Visit Barker!
        </center>
        </v:roundrect>
        <![endif]->
        <![if !mso]>
    <table cellspacing="0" cellpadding="0">
      <tr> 
        <td align="center" width="300" height="40" bgcolor="#d62828" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
        <a href="http://www.barkit.com/" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
        <span style="color: #ffffff;">Visit Barker!
        </span>
        </a>
        </td> 
      </tr> 
    </table> 
        <![endif]-><br>
      </div>

    <table width="100%">
      <tr>
        <td width="5%" align="center" valign="center"></td>
        <td width="5%" align="center" valign="center"><a href="http://linkedin.com" style="color:#008800">LinkedIn</a></td>
        <td width="5%" align="center" valign="center">-</td>
        <td width="5%" align="center" valign="center"><a href="http://gitHub.com" style="color:#008800">Github</a></td>
        <td width="5%" align="center" valign="center">-</td>
        <td width="5%" align="center" valign="center"><a href="http://slack.com" style="color:#008800">Slack</a></td>
        <td width="5%" align="center" valign="center">-</td>
        <td width="5%" align="center" valign="center"><a href="http://quora.com" style="color:#008800">Quora</a></td>
        <td width="5%" align="center" valign="center"></td>
      </tr>
    </table>

    <table width="100%">
      <tr>
        <td width="5%" align="center" valign="center"></td>
        <td width="5%" align="center" valign="center"><a href="http://twitter.com" style="color:#008800">Twitter</a></td>
        <td width="5%" align="center" valign="center">-</td>
        <td width="5%" align="center" valign="center"><a href="http://twitter.com" style="color:#008800">Slideshare</a></td>
        <td width="5%" align="center" valign="center">-</td>
        <td width="5%" align="center" valign="center"><a href="http://holbertonschool.com" style="color:#008800">Holberton</a></td>
        <td width="5%" align="center" valign="center"></td>
      </tr>
    </table>
    
  </body>
</html>
